{
	"name": "RatuFileSaver",
	"description": "Ratu File Saver",
	"repository": "https://github.com/BimoSora/RatuFileSaver",
    "logo": "https://upload.wikimedia.org/wikipedia/commons/e/ec/Heroku_logo.svg",
	"keywords": ["telegram","filesaver","bot","nodejs"],
		"env": {
		"TOKEN": {
                         "description": "Token bot disediakan oleh  @botfather",
                "value":"token"
	        },
        "DOMAIN":{
            "description": "Masukkan nama aplikasi Anda",
            "value":"domain"
	       },
        "DB_URL":{
            "description": "Dapatkan url basis data mongodb dari https://www.mongodb.com/cloud/atlas with database name = mediaFile and collection name = fileBackup",
            "value":"db"
               },
        "ADMIN":{
            "description": "Masukkan id akun kamu",
            "value":"admin_id"
        },
        "BOTUSERNAME":{
            "description":"Masukkan nama pengguna bot Anda tanpa @",
            "value":"botusername"
        },
        "LOG_CHANNEL":{
            "description": "Buat saluran pribadi dan masukkan id saluran untuk memantau file, mendapatkan data pengguna dan file",
            "value":"channel"
        }
        
        	
	},
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	]
}
